#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=jdbc:mysql://db4free.net/libroteca?serverTimezone=UTC
spring.datasource.username=almudenaroot
spring.datasource.password=almudenaroot123

spring.jpa.hibernate.ddl-auto=update



